apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: flapps.fedlearner.k8s.io
spec:
  group: fedlearner.k8s.io
  subresources:
    status: {}
  version: v1alpha1
  scope: Namespaced
  names:
    plural: flapps
    singular: flapp
    kind: FLApp
